{
  "name": "reveal-editor",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "eslint": "eslint --ignore-path .eslintignore ./**/*.js",
    "wp-dev": "cross-env NODE_ENV=development && webpack-dev-server --host 0.0.0.0 --config=webpack.dev-config.js",
    "fe-dev": "cross-env NODE_ENV=development && nodemon --config nodemon.json --delay 3000ms",
    "md-build": "cross-env NODE_ENV=production && webpack --config=webpack.module-config.js --display-modules",
    "wp-build": "cross-env NODE_ENV=production && webpack --config=webpack.build-config.js --display-modules",
    "bb-build": "babel server --out-dir server_prod",
    "start": "cross-env NODE_ENV=production && node server_prod"
  },
  "#comment# - browserslist": "for postcss autoprefix, which is in ./webpack/postcss.config.js",
  "browserslist": [
    ">1%",
    "last 4 versions",
    "Firefox ESR",
    "not ie <= 8"
  ],
  "pre-commit": [
    "eslint"
  ],
  "author": "ccnuyan",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.0.5",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-mocha": "^4.9.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.15.4",
    "pre-commit": "^1.2.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.4.1"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "parser": "babel-eslint",
    "plugins": [
      "standard",
      "import",
      "jsx-a11y",
      "react",
      "mocha",
      "promise"
    ],
    "extends": [
      "plugin:import/recommended",
      "plugin:jsx-a11y/recommended",
      "plugin:react/recommended",
      "plugin:mocha/recommended",
      "plugin:promise/recommended",
      "eslint:recommended",
      "airbnb/base"
    ],
    "env": {
      "browser": true,
      "mocha": true,
      "es6": true
    },
    "globals": {
      "getComputedLocation": true
    },
    "rules": {
      "camelcase": 0,
      "no-underscore-dangle": 0,
      "consistent-return": 0,
      "no-unused-expressions": 0,
      "max-len": [
        "error",
        160
      ],
      "import/no-extraneous-dependencies": 0,
      "arrow-body-style": 0,
      "no-return-assign": 0,
      "react/forbid-prop-types": 0,
      "react/jsx-closing-bracket-location": 2,
      "react/jsx-curly-spacing": [
        2,
        "always"
      ],
      "react/no-set-state": 0,
      "react/jsx-indent": [
        2,
        2
      ],
      "id-length": 0,
      "object-curly-spacing": [
        2,
        "always"
      ]
    }
  }
}
